language.name=English
language.region=US
language.code=en_US

###################################
 # Commands:
###################################
worldprimer.commands.error.dimensionnotloaded=Dimension %d is currently not loaded!
worldprimer.commands.error.filenotfound=File '%s' was not found
worldprimer.commands.error.invaliddimension=Dimension %d could not be loaded or does not exist!
worldprimer.commands.error.invalid.argument.mirror=Invalid mirror argument '%s'
worldprimer.commands.error.invalid.argument.rotation=Invalid rotation argument '%s'
worldprimer.commands.error.unknowncommandargument=Unknown command argument: '%s'
worldprimer.commands.error.unknowncommandvariant=Unknown command variant: '%s'

worldprimer.commands.info.configs.realoded=Configs reloaded from file

worldprimer.commands.help.generic.availablevariants=Available command variants: %s
worldprimer.commands.help.generic.runhelpforallcommands=Run '%s' to see all the commands
worldprimer.commands.help.generic.usage=Usage: %s
